{
  "name": "convex-app",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "setup": "bash script/setup.sh",
    "dev": "vite",
    "dev:all": "bash script/dev-all.sh",
    "dev:backend": "npx convex dev --local",
    "dev:emulate": "node script/dev-emulate.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "lint": "oxlint --tsconfig tsconfig.json client convex tailwind.config.ts vite.config.ts postcss.config.js postcss.config.cjs",
    "lint:fix": "npm run lint -- --fix",
    "format": "oxfmt -c .oxfmtrc.json --write .",
    "format:check": "oxfmt -c .oxfmtrc.json --check .",
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "check": "npm run typecheck"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@talentum-ventures/convex-datatable": "^0.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.32.0",
    "lucide-react": "^0.453.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.4.4",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "20.19.27",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript/native-preview": "^7.0.0-dev.20260312.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "emulate": "^0.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.43.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.0"
  }
}
